<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tigerorg.dgbug</groupId>
    <artifactId>dgbug-evn</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>dgbug-evn-web</name>
  <artifactId>dgbug-evn-web</artifactId>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>dgbug-evn</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.tigerorg.dgbug</groupId>
      <artifactId>dgbug-evn-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tigerorg.dgbug</groupId>
      <artifactId>dgbug-evn-utils</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tigerorg.dgbug</groupId>
      <artifactId>dgbug-evn-service</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tigerorg.dgbug</groupId>
      <artifactId>dgbug-evn-model</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
