<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dgbug-evn</artifactId>
        <groupId>com.tigerorg.dgbug</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>dgbug-evn-core</name>
    <artifactId>dgbug-evn-core</artifactId>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tigerorg.dgbug</groupId>
            <artifactId>dgbug-evn-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
