jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/dgbugdb?serverTimezone=UTC&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456

#定义初始连接数
jdbc.initialSize=5
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000
jdbc.filters=stat