# 数据库驱动jar 路径
drive.class.path=C://Users/tiger/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dgbugdb?serverTimezone=UTC&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456

# 包路径配置
model.package=com.dgbug.model
dao.package=com.dgbug.persist.DaoMapper
xml.mapper.package=sqlMap

target.project=E://Java/mybatis-generator-code